<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mina"
                android:textSize="35dp" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Server"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Port: "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/serverEditTextPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="12345"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColorHint="#95A1AA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startServer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="startServer" />

                <Button
                    android:id="@+id/stopServer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="stopServer" />
            </LinearLayout>-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Client"
                    android:textSize="25dp" />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect server Ip: "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edConIp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="192.168.43.1"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColorHint="#95A1AA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startClient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="startClient"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/stopClient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="stopClient"
                    android:textAllCaps="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="#696969"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Log"
                    android:textSize="35dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startMtkLog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="startMtkLog"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/stopMtkLog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="stopMtkLog"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clearCustomLog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="clearCustomLog"
                    android:textAllCaps="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="#696969"></View>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Httpd"
                    android:textSize="35dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Httpd server Port: "
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edHttpdPort"
                    android:hint="8080"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColorHint="#95A1AA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startHttpd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="startHttpd" />

                <Button
                    android:id="@+id/stopHttpd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="stopHttpd" />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Httpd server Ip: "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edHttpdUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="192.168.43.1"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColorHint="#95A1AA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startWebView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="startWebView"
                    android:textAllCaps="false" />

                <!--<Button-->
                <!--android:id="@+id/pushButton"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textAllCaps="false"-->
                <!--android:text="push" />-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>

